
log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atguigu.File.file=d:\\youhuan.log
log4j.appender.atguigu.File.DatePattern=.yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C{1}:%M) - %m%n

log4j.appender.atguigu.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.atguigu.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.atguigu.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n 


log4j.rootLogger=debug,atguigu.Console,atguigu.File
#\u540e\u9762\u8fd8\u6709\u5148\u4e0d\u770b









#log4j.logger.com.atguigu=warn,atguigu.Console,atguigu.File


#log4j.logger.com.atguigu.dao=debug,atguigu.Console,atguigu.File